
VITE_API_KEY="AIzaSyC5rUad5v-XgVKPqTvomFOJb69qo10Hxo4"
VITE_AUTH_DOMAIN="bookstore-b0176.firebaseapp.com"
VITE_PROJECT_ID="bookstore-b0176"
VITE_STORAGE_BUCKET="bookstore-b0176.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="908606548441"
VITE_APP_ID="1:908606548441:web:1b9f28f8aebb81a306d1c8"