DB_URL=mongodb+srv://admin:admin123@bookstore.cbn1k.mongodb.net/bookstoreDB?retryWrites=true&w=majority&appName=Bookstore
JWT_SECRET_KEY=bf98563dd873e0779fc93d757309620faa065fa56f526794508b9a8572a0510a

NYT_API_KEY=eZTYcqcjNHX91Ao2jvHexY7m4wch3zYv
